COMPOSE_PROJECT_NAME=rabbitai

# 数据库配置
DATABASE_DB=rabbitaidb
DATABASE_HOST=db
DATABASE_PASSWORD=rabbitai
DATABASE_USER=rabbitai

# 如果您更喜欢另一个数据库引擎，则特定于数据库引擎的环境变量将更改如下
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=rabbitaidb
POSTGRES_USER=rabbitai
POSTGRES_PASSWORD=rabbitai
#MYSQL_DATABASE=rabbitaidb
#MYSQL_USER=rabbitai
#MYSQL_PASSWORD=rabbitai
#MYSQL_RANDOM_ROOT_PASSWORD=yes

# 在/app/pythonpath_docker中添加映射，允许开发人员覆盖内容
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_ENV=production
RABBITAI_ENV=production
RABBITAI_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
RABBITAI_PORT=8088
