apiVersion: v2
appVersion: "1.0"
description: Rabbitai是一个现代的、企业级的商业智能web应用程序
name: rabbitai
maintainers:
  - name: pengsongbo
    email: pengsongbo@hotmail.com
    url: https://github.com/psbsgic
version: 0.3.5
dependencies:
- name: postgresql
  version: 10.2.0
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: redis
  version: 12.3.3
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
