apiVersion: v2
appVersion: "1.0"
description: Rabbitai is a modern, enterprise-ready business intelligence web application
name: rabbitai
maintainers:
  - name: pengsongbo
    email: pengsongbo@hotmail.com
    url: https://github.com/psbsgic
version: 0.3.5
dependencies:
- name: postgresql
  version: 10.2.0
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
- name: redis
  version: 12.3.3
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
